<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BETTer_english</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="{{ url_for('static', filename='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i') }}" rel="stylesheet">
  <!-- Vendor CSS Files -->

  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.10.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>BETTer</span>
      </a>

      <nav id="navbar" class="navbar">
        
        <ul>
          <li><a class="nav-link scrollto active" a href="index.html" style="color:#012970;">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto" a href="service_qa.html" style="color: #4154f1">Services</a></li>       
          <li><a class="nav-link scrollto" a href="login.html">Login</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Mypage</a></li>
          <li><a class="nav-link scrollto" href="#language"><img src="globe.svg" width="20" />&nbsp;</a></li>
          <select style = "font-family: sans-serif ; color:#012970" > 
            <option > US </option>
            <option> UK </option>
          </select>

          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->




  <main id="main">

<!-- #################################################################################################### -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <br>
          <br>

          <p> REPEAT AFTER ME! </p>
          <br>
          <h2> Feedback </h2>
        </header>

        <div class="testimonials-slider" data-aos="fade-up" data-aos-delay="none">
          <div class="wrapper">

            
            <div class="slide">
              <div class="testimonial-item">
                <div class="greatinfo">
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/great.png" class="testimonial-img" alt="">
                  </div>
                </div>
                <h3> Great </h3>
                <h4> 78% </h4>

                <p>
                  Answer: It's a rocket
                  <br>
                  Yours: It's a racket
                </p>
              </div>
            </div>


            <div class="slide">
              <div class="testimonial-item">
                <!-- <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div> -->
                <h3 style="text-align:center;">발음기호: ɪts ɐ ɹˈɑːkɪt </h3><br>

                <div class="feedback_box">
                  파형 자리
                </div>
                <div class="profile mt-auto">
                  <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->

                </div>
              </div>
            </div>
            <!-- End testimonial item -->


          </div>
          <div class="pagination"></div>
        </div>

      </div>

    </section>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>