<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BETTer_english</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="{{ url_for('static', filename='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i') }}" rel="stylesheet">
  <!-- Vendor CSS Files -->

  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <!-- modal -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
      
  </head>


  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index_BETTer.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span>Better</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="#hero" button type="button" onclick="location.href='index_BETTer.html'">Home</a></li>
            <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto active" href="#team" button type="button" onclick="location.href='login.html'">Login</button></a></li>       
            <!-- <li><a class="nav-link scrollto" href="#team">login</a></li> -->
            <li><a class="nav-link scrollto" href="#portfolio">My page</a></li>
            <li><a class="nav-link scrollto" href="#language"><img src="globe.svg" width="20" />&nbsp;</a></li>
            <select style = "font-family: sans-serif ; color:#012970" > 
              <option > US </option>
              <option> UK </option>
            </select>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->


    <div class="position-absolute top-50 start-50 translate-middle">
      <form method="POST" action="login_check.php">
        <div class="mb-3">
          <label for="login_id" class="form-label">아이디</label>
          <input name="id" type="text" class="form-control" id="login_id" placeholder="username">
        </div>
        <div class="mb-3">
          <label for="login_pw" class="form-label">비밀번호</label>
          <input name="password" type="password" class="form-control" id="login_pw" placeholder="password">
        </div>
        <a button type="submit" class="btn btn-primary mb-3" onclick="location.href='index.html'">로그인</a></button>
        <button type="submit" class="btn btn-primary mb-3">회원가입</button>
      </form>
    </div>
    
  </body>

</html>