<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BETTer_english</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i') }}" rel="stylesheet">
  <!-- Vendor CSS Files -->

  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: FlexStart - v1.10.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt=""></img>

        <span>BETTer</span>
      </a>

      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" a href="index.html" button type="button" onclick="location.href='index_BETTer.html'">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto" style="color: #4154f1" a href="service_qa.html">Services</a></li>
          <li><a class="nav-link scrollto active" style="color: #012970" href="#team" button type="button" onclick="location.href='login.html'">Login</button></a></li>       
          <!-- <li><a class="nav-link scrollto" href="#team">login</a></li> -->
          <li><a class="nav-link scrollto" href="#portfolio">My page</a></li>
          <li><a class="nav-link scrollto" href="#language"><img src="globe.svg" width="20" />&nbsp;</a></li>
          <select style = "font-family: sans-serif ; color:#012970" > 
            <option > US </option>
            <option> UK </option>
          </select>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">

        </header>

        <div class="row">
          
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

            </div>
          </div>

        </div>
      



        <!-- Feature Tabs -->

        <div class="row feture-tabs" data-aos="none">
          
          <div>
            <div>
              <h2>Lv1. The rocket book (level 및 책 제목 출력) </h2>
          
            <div class ="textbox" >
              TEXT 예시 showed my masterpiece to the grown-ups, and asked them whether the
              drawing frightened them.
              But they answered: "Frighten? Why should any one be frightened by a hat?"
              My drawing was not a picture of a hat. 
              It was a picture of a boa constrictor
              digesting an elephant. But since the grown-ups were not able to understand it, I
              made another drawing: I drew the inside of a boa constrictor, so that the
              grown-ups could see it clearly. They always need to have things explained.
            </div> <br>

            <!-- Tabs -->
          
          <div class="qcenter">
            <div >
              <ul class="nav justify-content-center" >
                <li >
                  <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Q1</a>
                </li>
                <li >
                  <a class="nav-link" data-bs-toggle="pill" href="#tab2">Q2</a>
                </li>
                <li >
                  <a class="nav-link" data-bs-toggle="pill" href="#tab3">Q3</a>
                </li>
              </ul>
            </div>
          </div>
        
            <!-- End Tabs -->
          <div class="tabcontent_center">
              <!-- Tab Content -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab1">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-check2"></i>
                    <h4> Who is he? </h4>
                  </div>
                  <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
                </div>
                <!-- End Tab 1 Content -->

                <div class="tab-pane fade show" id="tab2">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-check2"></i>
                    <h4> Who is she?</h4>
                  </div>
                  <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
                </div>
                <!-- End Tab 2 Content -->
    
                <div class="tab-pane fade show" id="tab3">
                  <div class="d-flex align-items-center mb-2">
                    <i class="bi bi-check2"></i>
                    <h4> Who am I?</h4>
                  </div>
                  <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
                </div>
          </div>
            


              <!-- End Tab 3 Content -->

              
              

          <!-- 마이크 녹음 부분 -->
          <body>
            <div class="buttoncenter">
              <button id="record"> Rec </button>
              <button id="stop"> Stop </button>
              <button id="Feedback" ><a href="feedback_better.html"style="color: black;"> Feedback</a></button>
            <div>

            <div id="sound-clips"></div>

            <script>
                const record = document.getElementById("record")
                const stop = document.getElementById("stop")
                const soundClips = document.getElementById("sound-clips")
                const chkHearMic = document.getElementById("chk-hear-mic")
        
                const audioCtx = new(window.AudioContext || window.webkitAudioContext)() // 오디오 컨텍스트 정의
        
                const analyser = audioCtx.createAnalyser()
                //        const distortion = audioCtx.createWaveShaper()
                //        const gainNode = audioCtx.createGain()
                //        const biquadFilter = audioCtx.createBiquadFilter()
        
                function makeSound(stream) {
                    const source = audioCtx.createMediaStreamSource(stream)
        
                    source.connect(analyser)
                    //            analyser.connect(distortion)
                    //            distortion.connect(biquadFilter)
                    //            biquadFilter.connect(gainNode)
                    //            gainNode.connect(audioCtx.destination) // connecting the different audio graph nodes together
                    analyser.connect(audioCtx.destination)
        
                }
        
                if (navigator.mediaDevices) {
                    console.log('getUserMedia supported.')
        
                    const constraints = {
                        audio: true
                    }
                    let chunks = []
        
                    navigator.mediaDevices.getUserMedia(constraints)
                        .then(stream => {
        
                            const mediaRecorder = new MediaRecorder(stream)
                            
                            chkHearMic.onchange = e => {
                                if(e.target.checked == true) {
                                    audioCtx.resume()
                                    makeSound(stream)
                                } else {
                                    audioCtx.suspend()
                                }
                            }
                            
                            record.onclick = () => {
                                mediaRecorder.start()
                                console.log(mediaRecorder.state)
                                console.log("recorder started")
                                record.style.background = "red"
                                record.style.color = "black"
                            }
        
                            stop.onclick = () => {
                                mediaRecorder.stop()
                                console.log(mediaRecorder.state)
                                console.log("recorder stopped")
                                record.style.background = ""
                                record.style.color = ""
                            }
        
                            mediaRecorder.onstop = e => {
                                console.log("data available after MediaRecorder.stop() called.")
        
                                const clipName = prompt("오디오 파일 제목을 입력하세요.", new Date())
        
                                const clipContainer = document.createElement('article')
                                const clipLabel = document.createElement('p')
                                const audio = document.createElement('audio')
                                const deleteButton = document.createElement('button')
        
                                clipContainer.classList.add('clip')
                                audio.setAttribute('controls', '')
                                deleteButton.innerHTML = "삭제"
                                clipLabel.innerHTML = clipName
        
                                clipContainer.appendChild(audio)
                                clipContainer.appendChild(clipLabel)
                                clipContainer.appendChild(deleteButton)
                                soundClips.appendChild(clipContainer)
        
                                audio.controls = true
                                const blob = new Blob(chunks, {
                                    'type': 'audio/ogg codecs=opus'
                                })
                                chunks = []
                                const audioURL = URL.createObjectURL(blob)
                                audio.src = audioURL
                                console.log("recorder stopped")
        
                                deleteButton.onclick = e => {
                                    evtTgt = e.target
                                    evtTgt.parentNode.parentNode.removeChild(evtTgt.parentNode)
                                }
                            }
        
                            mediaRecorder.ondataavailable = e => {
                                chunks.push(e.data)
                            }
                        })
                        .catch(err => {
                            console.log('The following error occurred: ' + err)
                        })
                }
            </script>
        </body>


        </div>

      </div>
    </section>
    <!-- End Features Section -->


        </div>

      </div>

    </section><!-- End Services Section -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>